<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin-2</title>
    <style>
        body{
            background-color: pink;
        }
        .box{
            border: 1px solid blue;
            width: 60%;
            margin:4% auto;
            padding-bottom: 10px;
            background-color: white;
        
        }
        .box p{
            display:inline;
            padding-right: 10px;
            }
        
        .box img{
            
               
                padding-left: 10px;
                padding-right: 10px;
                float:left;
            
        }
    </style>
</head>
<body>
    <div class="box">
    <h1 style="text-align: center;">This is Example of CSS Margin-2</h1>
    <img  src="../img/css.png">
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nisi tenetur nt dignissimos unde eius non quasi autem nesciunt veritatis ullam magnam architecto asperiores, similique, sapiente dolore iusto exercitationem sequi maiores. Reprehenderit adipisci similique, nobis suscipit voluptatem cumque accusamus ipsam exercitationem aperiam quaerat quos asperiores laborum quam sit optio explicabo dolore nam. Omnis tenetur qui explicabo rem similique unde, dicta ipsum sunt distinctio porro repudiandae id quae est ipsam dolore fugit nobis veritatis quaerat quo numquam! Corrupti at, laudantium magnam possimus amet quaerat, cum enim omnis similique provident saepe eveniet itaque nemo.
    </p>

</div>
</body>
</html>