<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    #container {
        width: 1300px;
        background-color: rgb(206, 200, 200);
        margin: 20px auto;
        padding: 20px 0px;

    }

    #sub-container {
        background-color:rgb(200, 224, 238);
        border:1px solid darkgray;
        padding: 15px;
        width: 1200px;
        margin: 0px auto;
    }

    #header {
        background-color:orange;
        height: 70px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-style: italic;
        color:blue;
    }

    #banner {
        width: 100%;
        height: 550px;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        font-style: italic;
        color: green;
    }

    h1 {
        text-align: center;
        margin: 25px auto;
        font-size: 55px;
        color:rgb(34, 28, 28);
        font-style: oblique;
    }

    #section-1 {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #section-1::after {
        content: '';
        display: block;
        clear: both;
    }

    .img {
        width: 21%;
        height: 120%;
        background-color: lightgreen;
        border-radius: 50%;
        display: inline-block;
        margin: 20px 20px;
    }

    #section-2::after {
        content: '';
        display: block;
        clear: both;

    }

    #left-content {
        width: 50%;
        height: 450px;
        float: left;
        background-color:orchid;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 55px;
        color: red;
        font-style:italic;
    }

    #right-article {
        width: 48%;
        float: right;

    }

    .article {
        width: 100%;
        height: 140px;
        background-color:yellow;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: violet;
        font-style: italic;
    }

    #section-3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #section-3::after {
        content: '';
        display: block;
        clear: both;
    }


    .box {
        background-color: blue;
        float: left;
        width: 20%;
        height: 300px;
        margin: 20px 30px;
    }

    #footer {
        background-color: rosybrown;
        height: 70px;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 55px;
        color: orangered;
        font-style: italic;
    }
</style>

<body>
    <div id="container">
        <div id="sub-container">
            <div id="header">Header</div>
            <div id="banner">Banner</div>
            <h1>Section-1</h1>
            <div id="section-1">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <h1>Section-2</h1>
            <div id="section-2">
                <div id="left-content">Main Content</div>
                <div id="right-article">
                    <div class="article">Article-1</div>
                    <div class="article">Article-2</div>
                    <div class="article">Article-3</div>
                </div>
            </div>
            <h1>Section-3</h1>
            <div id="section-3">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <h1>Section-4</h1>
            <div id="footer">Footer</div>
        </div>
    </div>

</body>

</html>